<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tim Luginbühl</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="Personal site of Tim Luginbühl">
		<meta name="author" content="Tim Luginbühl">
		<meta name="robots" content="noindex" />
		<meta name="theme-color" content="#000084">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
	
	
		<ul id="navi">
			<li class="special" id="title">Tim Luginbühl</li>
			<li><a href="#home" id="link_home">Home</a></li>
			<li><a href="#about" id="link_about">About</a></li>
			<li><a href="#contact" id="link_contact">Contact</a></li>
		</ul>

		<div class="content" id="content_home">
			<h1>WHAT?</h1>
			<p>IT Guy. Focused on Software Engineering and Linux systems.<br />This site may give you an idea of who I am.</p>
			<p>Have a nice day.</p>
			<p><div class="portrait"></div></p>
		</div>

		<div class="content" id="content_about">
			<h1>SKILLS</h1>
			<p>
				<ul class="custom_list">
					<li>Linux systems (Debian, Ubuntu, CentOS, Android)</li>
					<li>Crafting binaries or scripts (Python, C/C++, Python, Bash, Javascript, in the past: Java, PHP)</li>
					<li>Communication (Networking, Protocols)</li>
					<li>Remembering data (RDBMS, TSDB, NoSQL)</li>
					<li>Print markup and similiar (HTML, CSS, Jupyter Notebook, MarkDown)</li>
					<li>Small ones (FreeRTOS, SW for custom built HW)</li>
				</ul>
			</p>
			<h1>HOBBIES</h1>
			<p>
				<ul>
					<li>IT (especially embedded stuff like ESP32, ATMega / Raspberry PI)</li>
					<li>Music, Drums</li>
					<li>Various athletic activities (Running / Bouldering)</li>
					<li>Electronics (mainly 3DPrinters, Drones and RC-Cars)</li>
				</ul>
			</p>
			<h1>EDUCATION</h1>
			<p>
				<ul>
					<li>Fulltime study (Bachelor) Computer Science at Berner Fachhochschule (2013-2017)</li>
					<li>Berufsmaturitätsschule (Matura) Fulltime in Thun, Switzerland (2012-2013)</li>
					<li>Apprenticeship as IT Specialist at Swisscom AG in Bern, Switzerland (2007-2011)</li>
				</ul>
			</p>
		</div>

		<div class="content" id="content_contact">
			<h1>CONTACT</h1>
			<p>Not gonna publicly share my personal information.<br />You may contact me on following 2 channels for a<br />full CV/more information.</p>
			<p>
				<ul>
					<li>
						<a href="http://ch.linkedin.com/in/timluginbuehl">LinkedIn</a>
					</li>
					<li>
						<a href="https://gitlab.com/tynx">GitLab.org</a>
					</li>
				</ul>
			</p>
		</div>

		<div id="cursor_overlay"></div>
		<div id="cursor"></div>

		<script src="js/main.js"></script>
	</body>
</html>
